# semargl

./: .gitignore  .travis.yml  AUTHORS  CNAME  LICENSE  NOTICE  README.md  RELEASE_NOTES.md  TODO.md  conformance.html  demo-rdfa.html  index.html  jump-start-plain.html  params.json  pom.xml  usage.html
core/: pom.xml
core-tests/: pom.xml
core-tests/src/main/java/: module-info.java
core/src/main/java/: module-info.java
core/src/main/java/org/semarglproject/processor/: CharSource.java  DataProcessor.java  SaxSource.java  StreamProcessor.java
core/src/main/java/org/semarglproject/rdf/: CharSink.java  CharSource.java  DataProcessor.java  DataSink.java  DataSource.java  MainSource.java  ParseException.java  ProcessorGraphHandler.java  SaxSink.java  SaxSource.java  TripleSink.java  TripleSource.java
core/src/main/java/org/semarglproject/rdf/core/: ParseException.java  ProcessorGraphHandler.java
core/src/main/java/org/semarglproject/ri/: CURIE.java  IRI.java  MalformedCURIEException.java  MalformedCurieException.java  MalformedIRIException.java  MalformedIriException.java  RIUtils.java
core/src/main/java/org/semarglproject/sink/: CharOutputSink.java  CharSink.java  Converter.java  DataSink.java  Pipe.java  QuadSink.java  SaxSink.java  TripleSink.java  XmlSink.java
core/src/main/java/org/semarglproject/source/: AbstractSource.java  BaseStreamProcessor.java  CharSource.java  SaxSource.java  StreamProcessor.java  XmlSource.java
core/src/main/java/org/semarglproject/vocab/: RDF.java
core/src/main/java/org/semarglproject/vocab/core/: RDF.java
core/src/main/java/org/semarglproject/xml/: XmlUtils.java
core/src/test/java/org/semarglproject/test/: SesameTestHelper.java  TestNGHelper.java
examples/: pom.xml
examples/src/main/java/org/semarglproject/example/: BenchmarkJsonLd.java  BenchmarkRdfXml.java  BenchmarkRdfa.java  RdfaProcessorEndpoint.java
examples/src/main/java/org/semarglproject/rdf/impl/: Benchmark.java  BenchmarkRdfXml.java  BenchmarkRdfa.java  RdfaProcessorEndpoint.java  RdfaProcessorWebService.java
integration/: pom.xml
integration/clerezza/: pom.xml  testng.xml
integration/clerezza/src/test/java/org/semarglproject/clerezza/: ClerezzaNTriplesParserTest.java  ClerezzaRdfXmlParserTest.java  ClerezzaRdfaParserTest.java  NTriplesParserTest.java  RdfXmlParserTest.java  RdfaParserTest.java
integration/jena/: pom.xml  testng.xml
integration/jena/src/test/java/org/semarglproject/jena/: JenaNTriplesParserTest.java  JenaRdfXmlParserTest.java  JenaRdfaParserTest.java  JenaRdfaReaderTest.java  NTriplesParserTest.java  RdfXmlParserTest.java  RdfaParserTest.java
integration/rdf4j/: pom.xml  testng.xml
integration/rdf4j/src/test/java/org/semarglproject/rdf4j/: RDF4JNTriplesParserTest.java  RDF4JRdfXmlParserTest.java  RDF4JRdfaParserTest.java  RDF4JRdfaReaderTest.java
integration/rdf4j/src/test/resources/: log4j.properties
integration/sesame/: pom.xml  testng.xml
integration/sesame/src/test/resources/: log4j.properties
rdf/: pom.xml  testng.xml
rdf/src/main/java/: module-info.java
rdf/src/main/java/org/semarglproject/rdf/: NQuadsParser.java  NQuadsSerializer.java  NTriplesParser.java  NTriplesSerializer.java  RdfXmlParser.java  TurtleSerializer.java  TurtleSerializerSink.java  TurtleStreamSink.java
rdf/src/main/java/org/semarglproject/vocab/: XSD.java
rdf/src/test/java/org/semarglproject/rdf/: NTriplesParserTest.java  NTriplesTestBundle.java  RdfXmlParserTest.java  RdfXmlTestBundle.java
rdf/src/test/resources/: fetch_ntriples_tests.sparql  fetch_rdfxml_tests.sparql
rdf/src/test/resources/arp/i18n/: bom.nt
rdf/src/test/resources/arp/scope/: test06.rdf
rdf/src/test/resources/arp/xml-literals/: reported1.nt
rdfa/: pom.xml  testng.xml
rdfa/src/main/java/: module-info.java
rdfa/src/main/java/org/semarglproject/vocab/: OWL.java  RDFS.java  RDFa.java  XSD.java
rdfa/src/test/resources/: log4j.properties
rdfa/src/test/resources/rdfa-testsuite/: fetch_tests.sparql  manifest.ttl
rdfa/src/test/resources/rdfa-testsuite/rdfa1.0/svg/: 0304.sparql
rdfa/src/test/resources/rdfa-testsuite/rdfa1.0/xhtml1/: 0006.xhtml  0007.xhtml  0009.xhtml  0014.xhtml  0025.xhtml  0026.xhtml  0029.xhtml  0033.xhtml  0059.xhtml  0072.xhtml  0073.xhtml  0074.xhtml  0075.xhtml  0089.xhtml  0091.xhtml  0093.xhtml  0099.xhtml  0104.xhtml  0109.sparql  0109.xhtml  0110.xhtml  0111.xhtml  0114.xhtml  0117.xhtml  0119.xhtml  0120.xhtml  0121.xhtml  0126.xhtml  0207.xhtml  0215.xhtml
rdfa/src/test/resources/rdfa-testsuite/rdfa1.1/html4/: 0001.html  0006.html  0007.html  0008.html  0009.html  0010.html  0014.html  0015.html  0017.html  0018.html  0019.html  0020.html  0021.html  0023.html  0025.html  0026.html  0027.html  0029.html  0030.html  0031.html  0032.html  0033.html  0034.html  0035.html  0036.html  0037.html  0038.html  0039.html  0041.html  0048.html  0049.html  0050.html  0051.html  0052.html  0053.html  0054.html  0055.html  0056.html  0057.html  0059.html  (+143 more)
rdfa/src/test/resources/rdfa-testsuite/rdfa1.1/html5/: 0226.sparql  0227.sparql  0295.html  0305.sparql  0308.sparql  0309.sparql  0310.sparql  0314.sparql  0315.html  0316.html  0317.html  0318.html  0319.html  0319.sparql  0320.html  0321.html  0322.html  0323.html  0324.html  0325.html  0325.sparql  0326.html  0327.html  0328.html  0329.html  0330.html  0331.html  0332.html
rdfa/src/test/resources/rdfa-testsuite/rdfa1.1/svg/: 0235.sparql  0243.sparql
rdfa/src/test/resources/rdfa-testsuite/rdfa1.1/xhtml1/: 0114.xhtml  0240.sparql  0244.sparql  0295.xhtml  0305.sparql  0308.sparql  0309.sparql  0310.sparql  0314.sparql  0318.xhtml  0319.xhtml  0320.xhtml  0329.xhtml  0330.xhtml  0331.xhtml  0332.xhtml
rdfa/src/test/resources/rdfa-testsuite/rdfa1.1/xml/: 0242.sparql  0295.xml  0305.sparql  0308.sparql  0309.sparql  0310.sparql  0314.sparql  0318.xml  0319.xml  0320.xml  0329.xml  0330.xml  0331.xml  0332.xml
testutils/: pom.xml
testutils/src/main/java/org/semarglproject/: ClerezzaSinkWrapper.java  JenaSinkWrapper.java  SinkWrapper.java  TestUtils.java  TurtleSerializerSinkWrapper.java
(+179 files in other folders)
