<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.semarglproject</groupId>
	<artifactId>semargl-parent</artifactId>
	<version>0.3</version>
    <packaging>pom</packaging>

    <name>Semargl: Parent Aggregator</name>
    <url>http://semarglproject.org</url>
    <description>
        Semargl is a modular framework for crawling linked data from structured documents.
        The main goal of project is to provide lightweight and performant tool without excess dependencies.
    </description>
    <inceptionYear>2012</inceptionYear>

    <developers>
        <developer>
            <name>Lev Khomich</name>
            <email>levkhomich@gmail.com</email>
            <url>http://levkhomich.ru</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache Public License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:levkhomich/semargl.git</connection>
        <developerConnection>scm:git:git@github.com:levkhomich/semargl.git</developerConnection>
        <url>git@github.com:levkhomich/semargl.git</url>
    </scm>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Compiler -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<!-- Plugins -->
		<version.license.plugin>1.9.0</version.license.plugin>
        <version.checkstyle.plugin>2.9.1</version.checkstyle.plugin>
        <version.source.plugin>2.2.1</version.source.plugin>

		<!-- External dependencies -->
		<version.testng>6.8</version.testng>
		<version.apache.commons>2.4</version.apache.commons>
        <version.clerezza.core>0.12-incubating</version.clerezza.core>
		<version.clerezza.simple.storage>0.7-incubating</version.clerezza.simple.storage>
		<version.clerezza.jena.serializer>0.9-incubating</version.clerezza.jena.serializer>
		<version.clerezza.jena.parser>0.10-incubating</version.clerezza.jena.parser>
		<version.clerezza.jena.sparql>0.5-incubating</version.clerezza.jena.sparql>
		<version.jena>2.6.4</version.jena>
		<version.jena.arq>2.8.8</version.jena.arq>
		<version.sesame>2.6.10</version.sesame>
		
        <!-- Checkstyle configuration -->
        <linkXRef>false</linkXRef>
	</properties>

	<modules>
		<module>core</module>
		<module>rdf</module>
		<module>rdfa</module>
		<module>integration</module>
	</modules>

	<build>
		<plugins>
            <!-- License Headers -->
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
            </plugin>

            <!-- Checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>


            <!-- Sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>${version.license.plugin}</version>
                    <inherited>false</inherited>
                    <configuration>
						<basedir>${basedir}</basedir>
						<header>${basedir}/checkstyle/LICENSE_HEADER</header>
                        <properties>
                            <owner>Lev Khomich</owner>
                            <year>2012</year>
                        </properties>
                        <quiet>false</quiet>
						<failIfMissing>true</failIfMissing>
						<aggregate>true</aggregate>
						<strictCheck>false</strictCheck>
						<excludes>
                            <exclude>**/.*/**</exclude>
                            <exclude>**/LICENSE</exclude>
                            <exclude>**/NOTICE</exclude>
                            <exclude>**/RELEASE_NOTES.md</exclude>
							<exclude>**/README.md</exclude>
                            <exclude>**/TODO**</exclude>
                            <exclude>**/target/**</exclude>
                            <exclude>**/checkstyle.xml</exclude>
                            <exclude>**/pom.xml</exclude>
                            <exclude>**/testng.xml</exclude>
							<exclude>**/src/*/resources/**</exclude>
						</excludes>
						<useDefaultExcludes>true</useDefaultExcludes>
						<useDefaultMapping>true</useDefaultMapping>
						<encoding>UTF-8</encoding>
					</configuration>
					<executions>
						<execution>
							<id>check-headers</id>
							<phase>package</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${version.checkstyle.plugin}</version>
					<configuration>
						<configLocation>checkstyle/checkstyle.xml</configLocation>
						<logViolationsToConsole>true</logViolationsToConsole>
						<consoleOutput>true</consoleOutput>
						<failsOnError>true</failsOnError>
						<useFile/>
					</configuration>
					<executions>
						<execution>
							<id>check-style</id>
							<phase>package</phase>
							<goals>
								<goal>checkstyle</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.source.plugin}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- This plugin's configuration is used in m2e only. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-checkstyle-plugin
										</artifactId>
										<versionRange>[2.5,)</versionRange>
										<goals>
											<goal>checkstyle</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>

			<!-- TestNG -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${version.testng}</version>
			</dependency>

			<!-- Apache Clerezza -->
			<dependency>
				<groupId>org.apache.clerezza</groupId>
				<artifactId>rdf.core</artifactId>
				<version>${version.clerezza.core}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.clerezza</groupId>
				<artifactId>rdf.simple.storage</artifactId>
				<version>${version.clerezza.simple.storage}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.clerezza</groupId>
				<artifactId>rdf.jena.serializer</artifactId>
				<version>${version.clerezza.jena.serializer}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.clerezza</groupId>
				<artifactId>rdf.jena.parser</artifactId>
				<version>${version.clerezza.jena.parser}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.clerezza</groupId>
				<artifactId>rdf.jena.sparql</artifactId>
				<version>${version.clerezza.jena.sparql}</version>
			</dependency>

			<!-- Apache Jena -->
			<dependency>
				<groupId>com.hp.hpl.jena</groupId>
				<artifactId>jena</artifactId>
				<version>${version.jena}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.hpl.jena</groupId>
				<artifactId>arq</artifactId>
				<version>${version.jena.arq}</version>
			</dependency>

			<!-- OpenRDF Sesame -->
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-model</artifactId>
				<version>${version.sesame}</version>
			</dependency>
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-rio-api</artifactId>
                <version>${version.sesame}</version>
            </dependency>
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-rio-turtle</artifactId>
                <version>${version.sesame}</version>
            </dependency>

            <!-- Apache Commons -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.apache.commons}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

    <repositories>
        <repository>
            <id>aduna</id>
            <name>Aduna Software</name>
            <url>http://repo.aduna-software.org/maven2/releases/</url>
        </repository>
    </repositories>
</project>
