<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.inria.corese.org.semarglproject</groupId>
        <artifactId>semargl-parent</artifactId>
        <version>0.7.1</version>
    </parent>

    <artifactId>semargl-core</artifactId>
    <packaging>jar</packaging>

    <name>Semargl: Core</name>

    <build>
        <plugins>

            <!-- Skip checkstyle execution for module -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
