<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.semarglproject</groupId>
        <artifactId>semargl-parent</artifactId>
        <version>0.2</version>
    </parent>

    <artifactId>semargl-testutils</artifactId>
	<packaging>jar</packaging>

	<name>Semargl: Testing Tools</name>

	<dependencies>
		<dependency>
			<groupId>org.semarglproject</groupId>
			<artifactId>semargl-clerezza</artifactId>
		</dependency>
		<dependency>
			<groupId>org.semarglproject</groupId>
			<artifactId>semargl-jena</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>rdf.simple.storage</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>rdf.jena.serializer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
		</dependency>
    </dependencies>
</project>
