<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.semarglproject</groupId>
		<artifactId>semargl-integration</artifactId>
		<version>0.2</version>
	</parent>
	
	<artifactId>semargl-jena</artifactId>
	<packaging>jar</packaging>
	
	<name>Semargl: Jena Integration</name>
	
	<dependencies>
		<dependency>
			<groupId>org.semarglproject</groupId>
			<artifactId>semargl-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
		</dependency>
	</dependencies>
</project>